
# 1. Режим a
# В итоге создаётся текстовый файл с текстом внутри: redbluedreen.
# ● При повторном выполнении скрипта redbluedreenredbluedreen — добавление
# в существующий файл, а не перезапись файлов.

#colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a')    # здесь указываем режим, в котором будем работать. Если файла нет, то он создается
# data.writelines(colors)         # разделителей не будет
# data.close()                    # используется для закрытия файла, чтобы разорвать
#                                 # подключение файловой переменной с файлом на диске.


# # Ещё один способ записи данных в файл. 
# #При данном способе не нужно закрывать файл:
# with open('file.txt', 'w') as data:  # режим w - перезапишет файл
#     data.write('line 1\n')
#     data.write('line 2\n')

#///////////////////////////////////////////////
# 2. Режим r
# ● Чтение данных из файла:
path = 'file.txt'
data = open(path, 'r')
for line in data:   # пройтись по всем строкам файла и напечатать их
    print(line)
data.close()        # закрываем файл 

#/////////////////////////////////////////
# 3. Режим w
# В итоге создаётся текстовый файл с текстом внутри: ‘redbluedreen’.
# ● В случае перезаписи новые данные записываются, а старые удаляются.

# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'w')
# data.writelines(colors) # разделителей не будет
# data.close()

    