# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
n=int(input('Введите трехзначное число: '))
sum=n%10+n//100+(n%100)//10
print('сумма цифр трехзначного числа =',sum)