# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# 0 1 1 2 3 5 8 13 21 34 55
# 1 2 3 4 5 6 7 8  9  10 11
a=int(input('Введите число A='))
n1=0
n2=1
f=0
n=2
if a==0:
   print(f'n=0')
while f<a:
    f=n1+n2
    n1=n2
    n2=f
    n=n+1
    if (f>a):
        print(f'число {a} не входит в последоваиельность фиббоначи')
    elif (f==a):
        print(f'n={n}')



