# Задача №15.
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза. 
# Всечисла натуральные и не превышают 30000

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n=int(input('Введите кол-во арбузов N='))
max=0
min=30001
m=0
print('Введите вес каждого арбуза:')
for i in range(n):
     m=int(input())
     if m>max:
          max=m
     if m<min:
          min=m
print(f'max={max}, min={min}')          
   