# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент a1 , разность d и количество элементов 
# n будет задано автоматически. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d.
a1 = 3
d = 10
n = 6
# 2
# 5
# 8
# 11
a=[]
a.append(a1)
an=a1
print(a[0])
for i in range (1,n):
    an=an+d
    a.append(an)
    print(a[i])

