# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# 
#s1=[3, 1, 3, 4, 2, 4, 12]
# s2=[4, 15, 43, 1, 15, 1]
# 3 3 2 12
s1=[3, 1, 3, 4, 2, 4, 12]
s2=[4, 15, 43, 1, 15, 1]
rez=[]
for i in s1:
    if not(i in s2):
        rez.append(i)
print(*rez)        
