
# Задача №3. 
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
k1=int(input('Введите число учеников в 1-м классе: '))
k2=int(input('Введите число учеников во 2-м классе: '))
k3=int(input('Введите число учеников в 3-м классе: '))
print('Необходимо приобрести',(k1+1)//2+(k2+1)//2+(k3+1)//2,'парт')