# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:   Вывод:
#  300    220 284
# Список делителей для 220: 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, — их сумма равна 284.
# Список делителей для 284: 1, 2, 4, 71 и 142, — и сумма равна 220.
#220 284 , 1184 1210, 2620 2924, 5020 5564, 6232 6368, 10744 10856, 12285 14595

def deliteli(n):   # функция нахождения делителей
    d=[1]    
    for i in range(2,n//2+1):
        if n%i==0:
            d.append(i)
    return d  
def sumspiska(s):  # функция нахождения суммы элементов списка
    rez=0
    for i in s:
         rez +=i
    return rez     
# print(deliteli(220)) 
# m=sumspiska(deliteli(220))
# print(m)
n=int(input('Ввдите число: '))
dic={}
for i in range (1,n+1):
    dic[i]=sumspiska(deliteli(i))
#print(dic)

for i in dic:
    if i>2:
        for j in dic:
            if j>i:
                if dic[i]==j and dic[j]==i:
                    print(dic[i],dic[j])





        