# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества 
# через пробел в виде строки. ! Писать input() не надо

var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 10 3 5 5 9 100 253' # элементы первого множества через пробел
var3 = '2 3 9 5 253 253 1 1 10 100' # элементы второго множества через пробел
m2=set(var2.split())
m3=set(var3.split())
c=list(m2.intersection(m3))
# for i in range(len(c)):
#     c[i]=int(c[i])
c=[int(i) for i in c]  # ГЕНЕРАТОР СПИСКА
c=sorted(c)
print(c)
for i in c:
    print(int(i),end=' ')
