# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
a=18
b=28
s=a+b
p=a*b
d=(-s)**2-4*p
# print (f'd={d}')
if d==0:
    y1=s/2
    x1=s-y1
    y1=int(y1)
    x1=int(x1)
    print(min(x1,y1),max(x1,y1))
    # if y1<x1: print(y1,x1)
    # else: print(x1,y1)
if d>0:
    y1=(s+d**0.5)/2
    x1=s-y1
    y1=int(y1)
    x1=int(x1)
    print(min(x1,y1),max(x1,y1))
    # if y1<x1: print(y1,x1)
    # else: print(x1,y1)
    
    y2=(s-d**0.5)/2
    if y2>0 and y2!=x1:
        x2=s-y2
        y2=int(y2)
        x2=int(x2)
        print(min(x2,y2),max(x2,y2))
        # if y2<x2: print(y2,x2)
        # else: print(x2,y2)
    
    

    

    
