# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

s=[1, 2, 3, 4, 5]
print('s=',s)
k=13
k=k%len(s)  # на случай, если к больше длины списка
print(k)
news=[]
for i in range(k,len(s)):
    news.append(s[i])

for i in range(k):
    news.append(s[i])
print('news=',news)    