# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: 1 2 3 2 3 
# Вывод: 2
s = [1,4,3,2,3,2,1,5,1]
count=0
arr=[]
for i in range(len(s)):
    for j in range(i+1,len(s)):
        if s[i]==s[j] and not(i in arr) and not(j in arr):
            count +=1
            arr.append(i)
            arr.append(j)
print(count)            
            